Offsets

Aimbot 
0x258B740

Aimlock
0x258B74C

Auto Headshot
0x2EC6F30

No Recoil
0x136D4F8

Small Crosshair
0x1C113E8

Flash Weapon Change
0x367EC84

Black Body
0x2D96C18

No Fog
0x2D0DA34

Violate FOG
0x2D0DA34
0x2D0DA3C

WallHack Chams
0x2EC6F30

Night View
0x2EFA72C
0x6BBFB20

Dark Map
0x2EFA724

Anti Shake ( Not Safe )
0x2C344C8
0x376E57C

Bypass 
0x62AD0A4
0x3E30524
0x3E31030
0x3E31238
0x0 ( Libtersafe )

Logo Bypass
0x0

Speed Run ( Not Safe )
0x130DF0C
0x3878E8C
0x3878E90
0x3878FB4
0x39E9B08
0x39E9B10

Speed Car ( Not Safe )
0x3F109B0

Jump All Cars ( Not Safe )
0x47774F8

Antena on Head
0x25834D8





